.applyForm {
    margin-block-start: 4rem;
}

.applyForm h2,
.applyForm h3 {
    text-transform: none;
    margin-bottom: 1.25rem;
}

.applyForm h2 { font-size: 1.2rem; }
.applyForm h3 { font-size: 1rem; }

.applyForm input[type='text'],
.applyForm input[type='email'] {
    width: 100%;
    max-width: 400px;
    box-sizing: border-box;
}

.applyForm .basicInfo {
    display: flex;
    flex-wrap: wrap;
}

.basicInfo .inputGroup {
    margin: 1rem;
    max-width: calc(33% - 2rem);
}

.applyForm .basicInfo > * {
    width: 30%;
    margin-bottom: 1em;
}

.checkboxGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: .5em;
    margin-top: .5em;
    margin-bottom: 2em;
}

.checkboxGrid label {
    display: inline-block;
    font-weight: normal;
}

.checkboxGrid .inputGroup > * {
    align-self: center;
}

.grid2C2R .checkboxGrid {
    grid-row: 1 / 3;
}

.apply .grid2C1R {
    gap: 1em;
    margin: 2em 0;
}

.grid2C1R textarea {
    display: block;
    width: 100%;
    height: 8em;
}

.apply .locations,
.apply .affiliations {
    margin: 1.5em 0;
}

@media(max-width: 700px) {
    .basicInfo .inputGroup {
        margin: 1rem 0;
        width: 100%;
        max-width: 100%;
    }

    .apply .cb-grid_wrapper .checkboxGrid {
        grid-template-columns: 1fr;
    }

    .apply .grid2C2R {
        grid-template-columns: 1fr;
    }

    .apply .grid2C1R {
        gap: 2em 0;
    }
}